# SERVER
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# DATABASE
DATABASE_URL='postgresql://neondb_owner:npg_g3GDCMcTE8HY@ep-summer-sunset-agto4jy6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'